<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktops vmLTech</title>
    <link rel="shortcut icon" href="imagens/brain-png.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <style>
        :root {
            --azul-escuro:#001220;
            --azul-claro:#2978A0;
            --vermelho:#E40520;
            --vermelho-escuro:#990000;
            --amarelo:#FCD700;
            --branco:#F0EEED;
        }

        h2 {
            text-align: center;
            color: var(--branco);
            background-image: linear-gradient(var(--vermelho), var(--vermelho-escuro));
        }

        img {
            display: block;
            margin: auto;
            width: 50%;
        }
    </style>

</head>
<body>
    <header>
        <img src="imagens/logo_vmltech.png" alt="">
        <nav>
            <span class="nav"><a href="index.html">Home</a></span>
            <span class="nav"><a href="pag2.html">Serviços</a></span>
            <span class="nav"><a href="pag3.html">Loja</a></span>
            <span class="nav"><a href="pag4.html">Desktops Montados</a></span>
            <span class="nav"><a href="pag5.html">Módulos de Ensino</a></span>
        </nav>
    </header>

    <h1>Desktops</h1>

    <div class="p">
    <p class="center">Um bom usuário de tecnologia precisa de um Desktop próprio, a vmLTech te entregará o Desktop correto para as suas necessidades. Seja algo mais casual, com capacidades básicas (mas boas) ou seja as melhores configurações, com capacidade para rodar os melhores jogos.</p>
    </div>

    <br>
    <br>
    <h2>Computador Gamer <br> R$ 9.157,97</h2>
    <br>
    <img src="imagens/computadorgamer.png" alt="">
    <br>
    <p>-PROCESSADOR INTEL i7-11700K</p>
    <p>-GeForce RTX 3060 TI 8GB</p>
    <p>-MEMÓRIA 16GB DDR4</p>
    <p>-GABINETE GAMER MANCER AEROSTORM</p>
    <p>-PLACA MÃE B560M</p>
    <p>-FONTE 650W 80 PLUS PFC ATIVO</p>
    <p>-Water Cooler Aqua X200</p>

    <br>
    <br>
    <h2>Computador WorkStation <br> R$ 6.187,27</h2>
    <br>
    <img src="imagens/computadorworkstation.png" alt="">
    <br>
    <p>-NVIDIA Quadro T1000 4GB</p>
    <p>-MEMÓRIA 16GB DDR4</p>
    <p>-PROCESSADOR AMD Ryzen 5 5600X</p>
    <p>-GABINETE GAMER PICHAU HX500</p>
    <p>-PLACA MÃE B450M</p>
    <p>-FONTE 500W 80 PLUS PFC ATIVO</p>


    <br>
    <br>
    <h2>Computador de Casa <br> R$ 3.615,53</h2>
    <br>
    <img src="imagens/computadordecasa.png" alt="">
    <br>
    <p>-GEFORCE GTX 750 TI 4GB</p>
    <p>-MEMÓRIA 8GB DDR4</p>
    <p>-PROCESSADOR AMD Ryzen 5 3600</p>
    <p>-GABINETE TGT G200</p>
    <p>-PLACA MÃE A320M</p>
    <p>-FONTE TGT 500W</p>

    <br>

    <h1><a href="pag5.html">Próxima página >>>>></a></h1>

    <br>
    <br>
    <br>

</body>
</html>